[gcode_macro PAUSE]
gcode:
  SAVE_GCODE_STATE NAME=PAUSE_state
  M83
  G92 E0
  G1 E-1 F3600
  G92 E0
  _SAFE_PARK

[gcode_macro RESUME]
gcode:
  M83
  G92 E0
  G1 E1 F3600
  G92 E0
  RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1

[gcode_macro CANCEL_PRINT]
gcode:
  M117 CANCELING PRINT
  M83
  G92 E0
  G1 E-1 F3600
  G92 E0
  _SAFE_PARK
  CLEAR_PAUSE
  TURN_OFF_HEATERS
  SDCARD_RESET_FILE
  _PRINT_END E=0

[gcode_macro _SAFE_PARK]
gcode:
  SAVE_GCODE_STATE NAME=PARK_STATE
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 5.0) %}
    {% set Z = 5.0 %}
  {% else %}
    {% set Z = max_z - act_z %}
  {% endif %}
  G91
  G1 Z{Z}
  G90
  G1 X{-10} Y{115} F6000 ; Adjust parking position as needed
  RESTORE_GCODE_STATE NAME=PARK_STATE

[gcode_macro _PRINT_START]
# Эти переменные, скорее всего, будут переопределены параметрами из слайсера (_PRINT_START BED_TEMP=... EXTRUDER_TEMP=...)
# Но оставлены как значения по умолчанию на случай, если слайсер не передаст параметры.
variable_extruder: 220
variable_bed: 60
gcode:
  # Clear pause states
  CLEAR_PAUSE
  UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=0
  M107
  M117 Homing
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28 ; Выполнить хоуминг, если оси еще не были сдомлены
  {% endif %}
  _SAFE_PARK ; Перейти в безопасную позицию после хоуминга (если макрос _SAFE_PARK определен)
  M400 ; Ожидать завершения всех движений
  M117 Preheating bed and extruder ; Сообщение: Предварительный нагрев стола и экструдера

  # Нагрев стола и экструдера одновременно, используя параметры из слайсера
  # Если параметры не переданы, используются значения по умолчанию (60 для стола, 220 для экструдера)
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={params.BED_TEMP|default(60)|int}
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={params.EXTRUDER_TEMP|default(220)|int}

  # Ожидание достижения заданной температуры
  # Ожидаем, пока температура стола достигнет 95% от заданной (для ускорения)
  TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={params.BED_TEMP|default(60)|int*0.95}
  # Ожидаем, пока температура сопла достигнет 100% от заданной
  TEMPERATURE_WAIT SENSOR=extruder MINIMUM={params.EXTRUDER_TEMP|default(220)|int}

  ; --- НАЧАЛО БЛОКА ЧИСТКИ СОПЛА ---
  M117 Cleaning nozzle... ; Сообщение: Чистка сопла...

  G90                     ; Убедиться, что используется абсолютное позиционирование

  ; Переместиться в начальную точку над щеткой
  ; ВНИМАНИЕ: Проверьте координату Z=3! Убедитесь, что это правильная высота для чистки.
  G0 X12.00 Y-10 Z3 F4000 ; Быстрое перемещение к точке (12, -10) на высоте Z=3 (F4000 мм/мин)

  ; Выполнить первое движение чистки (вдоль X)
  G1 X45 F500             ; Перемещение к X=45 на скорости 500 мм/мин

  ; Выполнить перемещение после первого прохода (сдвиг по Y)
  G1 Y-8 F500             ; Перемещение к Y=-8 (скорость наследуется - 500 мм/мин)

  ; Выполнить второе движение чистки (обратно вдоль X)
  G1 X10 F500             ; Перемещение к X=10 (скорость наследуется - 500 мм/мин)

  ; Поднять сопло на безопасную высоту после чистки
  G0 Z10 F600             ; Быстрое поднятие на высоту Z=10 мм (F600 мм/мин)

  M117 Cleaning done!     ; Сообщение: Чистка завершена!
  ; --- КОНЕЦ БЛОКА ЧИСТКИ СОПЛА ---

  M117 Primeline ; Сообщение: Прайм-линия

  # Блок выдавливания прайм-линии (остается как был)
  # Prepare to print PrimeLine
  SAVE_GCODE_STATE NAME=PREPARE_PRINT
  G90
  M83
  {% set primeline_x = 5 %}
  {% set primeline_y = 5 %}
  {% set primeline_y_len = 200 %}
  G1 Z2 F240
  G1 X{primeline_x} Y{primeline_y} F3000
  G1 Z0.28 F240
  G92 E0
  G1 E1 F1000
  G1 Y{primeline_y_len} E15 F1500 ; intro line
  G1 X{primeline_x + 0.3} F5000
  G92 E0
  G1 E-5 F300 ; Ретракт на 5 мм
  G92 E0
  M117 Ready ; Сообщение: Готово

  G1 X100 Y100 F3000 ; Переместить сопло в безопасное место
  RESTORE_GCODE_STATE NAME=PREPARE_PRINT MOVE=1


[gcode_macro _PRINT_END]
gcode:
  M117 Print ending
  _SAFE_PARK
  M140 S0  ; Turn off bed heater
  G1 F200 E-1  ; Retract a bit more for cooling
  G1 F200 E-1
  M106 S255  ; Full fan speed for cooling
  G4 S5  ; Wait for cooling
  M106 S0  ; Turn off fan
  M140 S0  ; Turn off bed heater
  TURN_OFF_HEATERS
  M107
  UPDATE_DELAYED_GCODE ID=_SHUT_OFF DURATION=120

[delayed_gcode _SHUT_OFF]
gcode:
  M107
  M84
  M117 Printer halted

[gcode_macro PID_E]
# калибровка пид экструдера
gcode:
  {% set T = params.T|default(240) %}
  PID_CALIBRATE HEATER=extruder TARGET={T}

[gcode_macro PID_B]
# калибровка пид стола
gcode:
  {% set T = params.T|default(80) %}
  PID_CALIBRATE HEATER=heater_bed TARGET={T}
