[save_variables]
filename:~/variables.cfg

[gcode_arcs]

resolution: 1.0

[temperature_sensor mcu_pi_temp]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


[virtual_sdcard]
path: ~/gcode_files

[include shell_command.cfg]
[include mainsail.cfg] 
[include mymacros.cfg]
[include ledlight.cfg]
[pause_resume]
[display_status]
[exclude_object]
[include timelapse.cfg]

#########################################################################################
#########################################################################################

[printer]
kinematics: cartesian
max_velocity: 60
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2E002E001551303432323631-if00
restart_method: command

#########################################################################################
#########################################################################################

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20  # X100, Y100, Z20
    
[input_shaper]
shaper_freq_x: 24.2
shaper_type_x: mzv 
shaper_freq_y: 35.0
shaper_type_y: mzv


#########################################################################################
#########################################################################################

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: !PG9
microsteps: 16
rotation_distance: 40
position_min: -5
position_endstop: -5
position_max: 245
homing_speed: 60
homing_retract_dist: 2

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
endstop_pin: !PG10
microsteps: 16
rotation_distance: 40
position_min: -25
position_endstop: -25
position_max: 240
homing_speed: 60
homing_retract_dist: 2

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 8
endstop_pin: !PG11
position_endstop: 1.660
position_min: -2
position_max: 350
homing_speed: 20
homing_retract_dist: 2
second_homing_speed: 2

[extruder]
pressure_advance: 0.03
instantaneous_corner_velocity: 1.000
max_extrude_only_distance: 100.0
max_extrude_cross_section: 3
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 7.686
nozzle_diameter: 0.500
filament_diameter: 1.750
heater_pin: PA3 # HE1
sensor_pin:  PF4 # T0
sensor_type: Generic 3950
control: pid
pid_kp: 21.343
pid_ki: 0.782
pid_kd: 145.667
min_temp: 0
max_temp: 270
min_extrude_temp:0

##########################################################################
#########################################################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG11
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 999999
interpolate: True

[tmc2209  stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 0.700
hold_current: 0.200
stealthchop_threshold: 999999
interpolate: True

[tmc2209 stepper_z]
uart_pin: PC6
diag_pin: PG10
run_current: 0.900
hold_current: 0.500
stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PF2
run_current: 0.450
hold_current: 0.50
stealthchop_threshold: 999999
interpolate: True



##########################################################################
#########################################################################
[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp: 73.906
pid_ki: 1.971
pid_kd: 692.872
min_temp: 0
max_temp: 100




[bed_screws] # BED_SCREWS_ADJUST
screw1: 20, 35          # Левый верхний винт (передний левый)
screw2: 190, 195          # Правый верхний винт (передний правый)
screw3: 20, 195          # Правый нижний винт (задний правый)
screw4: 190, 35             # Левый нижний винт (задний левый)
screw1_name: front_left
screw2_name: rear_right
screw3_name: rear_left
screw4_name: front_right
horizontal_move_z: 10
speed: 250


[screws_tilt_adjust]
screw1: 74, 10
screw1_name: peredniy leviy
screw2: 243, 10
screw2_name: peredniy praviy
screw3: 243, 183
screw3_name: zadniy praviy
screw4: 72, 183
screw4_name: zadniy lviy
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4 #measure the diameter of your adjustment screw


##########################################################################
#########################################################################

[fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 0.100

# [fan fan2]
# pin: PD14
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 0.100

[heater_fan hotend_fan]
pin: PD15
max_power: 1.0
kick_start_time: 0.5
shutdown_speed: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 0.7

[fan_generic raspberry]
pin: PD13
max_power: 0.60

#[heater_fan fan1]
#pin: PE5

  
# [heater_fan rpi_fan]
# pin: PD15
# max_power: 1.00
# kick_start_time: 0.5
# shutdown_speed: 1.0
# heater: temperature_host
# heater_temp: 40.0


#[controller_fan fan5]
#pin: PD15





[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5
    
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# --- Mainsail Client Variables ---
# Этот блок должен быть скопирован из mainsail.cfg в printer.cfg
# и настроен для управления поведением макросов PAUSE, RESUME, CANCEL_PRINT.

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos     : True  ; Использовать пользовательские координаты парковки (True/False)
variable_custom_park_x      : -5.0 ; Пользовательская X-позиция для парковки (например, -10 для угла)
variable_custom_park_y      : 200.0 ; Пользовательская Y-позиция для парковки (например, 115 для центра по Y)
variable_custom_park_dz     : 5.0   ; Значение в мм для поднятия сопла при перемещении на парковку (например, 5.0)
variable_retract            : 2.0   ; Величина ретракта при PAUSE (мм)
variable_cancel_retract     : 5.0   ; Величина ретракта при CANCEL_PRINT (мм)
variable_speed_retract      : 60.0  ; Скорость ретракта (мм/с), F3600 = 60 мм/с
variable_unretract          : 2.0   ; Величина деретракта при RESUME (мм)
variable_speed_unretract    : 60.0  ; Скорость деретракта (мм/с), F3600 = 60 мм/с
variable_speed_hop          : 20.0  ; Скорость перемещения по Z (мм/с)
variable_speed_move         : 150.0 ; Скорость перемещения по XY (мм/с)
variable_park_at_cancel     : True  ; Разрешить парковку головки при CANCEL_PRINT (True/False)
variable_park_at_cancel_x   : None  ; Отдельная X-позиция для отмены (None/число); park_at_cancel должно быть True
variable_park_at_cancel_y   : None  ; Отдельная Y-позиция для отмены (None/число); park_at_cancel должно быть True
variable_use_fw_retract     : False ; Использовать прошивку для ретракта вместо G-кода (True/False)
variable_idle_timeout       : 0     ; Время в секундах до срабатывания таймаута бездействия (0 = не устанавливать/восстанавливать)
#variable_runout_sensor      : ""    ; Имя сенсора окончания филамента (например, "filament_switch_sensor runout")
variable_user_pause_macro   : ""    ; G-код, выполняемый после базовой функции паузы Mainsail
variable_user_resume_macro  : ""    ; G-код, выполняемый до базовой функции возобновления Mainsail
variable_user_cancel_macro  : ""    ; G-код, выполняемый до базовой функции отмены Mainsail
gcode:
    # Здесь можно добавить дополнительные G-коды, которые будут выполняться при инициализации макроса.
    # Обычно этот раздел остается пустым.

# --- END Mainsail Client Variables ---




#########################################################################
#########################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 1.660
#*#
#*# [extruder]
#*#
#*# [heater_bed]

[include shell_command.cfg]
